
T598C 000:612 SEGGER J-Link V4.86b Log File (0287ms, 0549ms total)
T598C 000:612 DLL Compiled: Jun 27 2014 20:11:00 (0287ms, 0549ms total)
T598C 000:612 Logging started @ 2021-05-10 15:28 (0287ms, 0549ms total)
T598C 000:899 JLINK_SetWarnOutHandler(...) (0000ms, 0549ms total)
T598C 000:899 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 19031083
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0812ms total)
T598C 001:162 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0812ms total)
T598C 001:162 JLINK_TIF_GetAvailable(...) (0000ms, 0812ms total)
T598C 001:162 JLINK_SetErrorOutHandler(...) (0000ms, 0812ms total)
T598C 001:162 JLINK_ExecCommand("ProjectFile = "D:\产品输出\武汉理工大学\TI_FMU2019-11-14\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0021ms, 0833ms total)
T598C 001:186 JLINK_ExecCommand("Device = MSP432P401R", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0838ms total)
T598C 001:191 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0838ms total)
T598C 001:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0838ms total)
T598C 001:191 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0838ms total)
T598C 001:191 JLINK_GetFirmwareString(...) (0000ms, 0838ms total)
T598C 001:207 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0838ms total)
T598C 001:207 JLINK_GetCompileDateTime() (0000ms, 0838ms total)
T598C 001:211 JLINK_GetFirmwareString(...) (0001ms, 0839ms total)
T598C 001:216 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0839ms total)
T598C 001:234 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0839ms total)
T598C 001:234 JLINK_SetSpeed(5000) (0001ms, 0840ms total)
T598C 001:235 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0868ms total)
T598C 001:263 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0868ms total)
T598C 001:263 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0869ms total)
T598C 001:268 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0869ms total)
T598C 001:268 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0869ms total)
T598C 001:268 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0870ms total)
T598C 001:269 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0870ms total)
T598C 001:269 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0870ms total)
T598C 001:269 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0871ms total)
T598C 001:270 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T598C 001:270 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T598C 001:270 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T598C 001:270 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T598C 001:270 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T598C 001:270 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T598C 001:270 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0871ms total)
T598C 001:270 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0871ms total)
T598C 001:270 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T598C 001:270 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T598C 001:270 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0890ms total)
T598C 001:289 JLINK_Halt()  returns 0x00 (0000ms, 0890ms total)
T598C 001:289 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0890ms total)
T598C 001:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0891ms total)
T598C 001:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0891ms total)
T598C 001:304 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0891ms total)
T598C 001:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0891ms total)
T598C 001:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0891ms total)
T598C 001:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0891ms total)
T598C 001:324 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0891ms total)
T598C 001:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0891ms total)
T598C 001:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0892ms total)
T598C 001:333 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0892ms total)
T598C 001:334 JLINK_Halt()  returns 0x00 (0000ms, 0893ms total)
T598C 001:334 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T598C 001:341 JLINK_WriteMem(0x01000000, 0x311C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12572 bytes @ 0x01000000)  returns 0x311C (0142ms, 1035ms total)
T598C 001:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T598C 001:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1035ms total)
T598C 001:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T598C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T598C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T598C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T598C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(R15 (PC), 0x010000F0)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T598C 001:484 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1036ms total)
T598C 001:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1041ms total)
T598C 001:489 JLINK_IsHalted()  returns TRUE (0004ms, 1045ms total)
T598C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1041ms total)
T598C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1041ms total)
T598C 001:493 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0001ms, 1042ms total)
T598C 001:494 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 1042ms total)
T598C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T598C 001:494 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1042ms total)
T598C 001:494 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1042ms total)
T598C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T598C 001:494 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1042ms total)
T598C 001:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1044ms total)
T598C 001:496 JLINK_IsHalted()  returns TRUE (0004ms, 1048ms total)
T598C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1044ms total)
T598C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(R15 (PC), 0x01000220)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T598C 001:500 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1044ms total)
T598C 001:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1046ms total)
T598C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T598C 001:546 JLINK_IsHalted()  returns TRUE (0003ms, 1049ms total)
T598C 001:549 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1046ms total)
T598C 001:549 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T598C 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T598C 001:549 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:549 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T598C 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T598C 001:550 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1046ms total)
T598C 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1048ms total)
T598C 001:552 JLINK_IsHalted()  returns TRUE (0003ms, 1051ms total)
T598C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1048ms total)
T598C 001:555 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1048ms total)
T598C 001:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1048ms total)
T598C 001:555 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1048ms total)
T598C 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(R15 (PC), 0x01000220)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:556 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1049ms total)
T598C 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1051ms total)
T598C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T598C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T598C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T598C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T598C 001:570 JLINK_IsHalted()  returns TRUE (0003ms, 1054ms total)
T598C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1051ms total)
T598C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1051ms total)
T598C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T598C 001:573 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1051ms total)
T598C 001:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1051ms total)
T598C 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1051ms total)
T598C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T598C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T598C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T598C 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T598C 001:574 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1052ms total)
T598C 001:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1055ms total)
T598C 001:577 JLINK_IsHalted()  returns TRUE (0003ms, 1058ms total)
T598C 001:580 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1055ms total)
T598C 001:580 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(R15 (PC), 0x01000220)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T598C 001:580 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1055ms total)
T598C 001:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1057ms total)
T598C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T598C 001:617 JLINK_IsHalted()  returns TRUE (0003ms, 1060ms total)
T598C 001:620 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1057ms total)
T598C 001:620 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:620 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:621 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1057ms total)
T598C 001:621 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 1057ms total)
T598C 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:621 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:621 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T598C 001:621 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1057ms total)
T598C 001:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1059ms total)
T598C 001:623 JLINK_IsHalted()  returns TRUE (0003ms, 1062ms total)
T598C 001:626 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1059ms total)
T598C 001:626 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1059ms total)
T598C 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T598C 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T598C 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T598C 001:627 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1060ms total)
T598C 001:627 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1060ms total)
T598C 001:627 JLINK_WriteReg(R15 (PC), 0x01000220)  returns 0x00 (0000ms, 1060ms total)
T598C 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T598C 001:627 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1060ms total)
T598C 001:627 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1060ms total)
T598C 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T598C 001:627 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1060ms total)
T598C 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1062ms total)
T598C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T598C 001:649 JLINK_IsHalted()  returns TRUE (0003ms, 1065ms total)
T598C 001:652 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1062ms total)
T598C 001:652 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1062ms total)
T598C 001:652 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0001ms, 1063ms total)
T598C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T598C 001:653 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1063ms total)
T598C 001:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1065ms total)
T598C 001:655 JLINK_IsHalted()  returns TRUE (0003ms, 1068ms total)
T598C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1065ms total)
T598C 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(R15 (PC), 0x01000220)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:658 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T598C 001:659 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1065ms total)
T598C 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1067ms total)
T598C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T598C 001:695 JLINK_IsHalted()  returns TRUE (0003ms, 1070ms total)
T598C 001:698 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1067ms total)
T598C 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1067ms total)
T598C 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T598C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T598C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T598C 001:699 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1068ms total)
T598C 001:699 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1068ms total)
T598C 001:699 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 1068ms total)
T598C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T598C 001:699 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1068ms total)
T598C 001:699 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1068ms total)
T598C 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T598C 001:699 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1068ms total)
T598C 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1070ms total)
T598C 001:701 JLINK_IsHalted()  returns TRUE (0003ms, 1073ms total)
T598C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1070ms total)
T598C 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:705 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:705 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1070ms total)
T598C 001:705 JLINK_WriteReg(R15 (PC), 0x01000220)  returns 0x00 (0000ms, 1070ms total)
T598C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:705 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:705 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T598C 001:705 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1070ms total)
T598C 001:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1072ms total)
T598C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T598C 001:738 JLINK_IsHalted()  returns TRUE (0003ms, 1075ms total)
T598C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1072ms total)
T598C 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1072ms total)
T598C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T598C 001:741 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 1072ms total)
T598C 001:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T598C 001:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T598C 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T598C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T598C 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T598C 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T598C 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T598C 001:742 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1073ms total)
T598C 001:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1075ms total)
T598C 001:744 JLINK_IsHalted()  returns TRUE (0003ms, 1078ms total)
T598C 001:747 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1075ms total)
T598C 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1075ms total)
T598C 001:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1075ms total)
T598C 001:747 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 1075ms total)
T598C 001:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T598C 001:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T598C 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T598C 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T598C 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T598C 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(R15 (PC), 0x01000220)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T598C 001:748 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1076ms total)
T598C 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1078ms total)
T598C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T598C 001:772 JLINK_IsHalted()  returns TRUE (0003ms, 1081ms total)
T598C 001:775 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1078ms total)
T598C 001:775 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R0, 0x00007000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:776 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1079ms total)
T598C 001:776 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1079ms total)
T598C 001:776 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 1079ms total)
T598C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T598C 001:776 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1079ms total)
T598C 001:776 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1079ms total)
T598C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T598C 001:776 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1079ms total)
T598C 001:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1081ms total)
T598C 001:778 JLINK_IsHalted()  returns TRUE (0003ms, 1084ms total)
T598C 001:781 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1081ms total)
T598C 001:781 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R0, 0x00007000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T598C 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T598C 001:782 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1082ms total)
T598C 001:782 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1082ms total)
T598C 001:782 JLINK_WriteReg(R15 (PC), 0x01000220)  returns 0x00 (0000ms, 1082ms total)
T598C 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T598C 001:782 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1082ms total)
T598C 001:782 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1082ms total)
T598C 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T598C 001:782 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1082ms total)
T598C 001:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1084ms total)
T598C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T598C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T598C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T598C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T598C 001:794 JLINK_IsHalted()  returns TRUE (0003ms, 1087ms total)
T598C 001:797 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1084ms total)
T598C 001:797 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(R15 (PC), 0x01000154)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T598C 001:797 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1084ms total)
T598C 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1087ms total)
T598C 001:800 JLINK_IsHalted()  returns TRUE (0003ms, 1090ms total)
T598C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1087ms total)
T598C 001:803 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1087ms total)
T598C 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T598C 001:865 JLINK_WriteMem(0x01000000, 0x311C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12572 bytes @ 0x01000000)  returns 0x311C (0141ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(R15 (PC), 0x010000F0)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T598C 002:006 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1228ms total)
T598C 002:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1230ms total)
T598C 002:008 JLINK_IsHalted()  returns TRUE (0004ms, 1234ms total)
T598C 002:012 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1230ms total)
T598C 002:012 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1230ms total)
T598C 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T598C 002:012 JLINK_WriteMem(0x0100311C, 0x02E4 Bytes, ...) - Data: 40 1A 00 20 59 01 00 00 61 01 00 00 71 28 00 00 ... -- CPU_WriteMem(740 bytes @ 0x0100311C)  returns 0x2E4 (0009ms, 1239ms total)
T598C 002:021 JLINK_WriteMem(0x01003400, 0x0400 Bytes, ...) - Data: 00 98 01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 ... -- CPU_WriteMem(1024 bytes @ 0x01003400)  returns 0x400 (0013ms, 1252ms total)
T598C 002:034 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 1A 43 01 D1 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0012ms, 1264ms total)
T598C 002:046 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: 00 1A 81 48 90 ED 00 1A BD EE C1 1A 11 EE 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0012ms, 1276ms total)
T598C 002:058 JLINK_WriteMem(0x01004000, 0x011C Bytes, ...) - Data: 22 49 C8 70 3F E0 20 49 09 78 04 29 0A D1 05 21 ... -- CPU_WriteMem(284 bytes @ 0x01004000)  returns 0x11C (0004ms, 1280ms total)
T598C 002:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T598C 002:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1280ms total)
T598C 002:062 JLINK_WriteReg(R2, 0x0100311C)  returns 0x00 (0000ms, 1280ms total)
T598C 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T598C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(R15 (PC), 0x01000254)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T598C 002:063 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1281ms total)
T598C 002:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1283ms total)
T598C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T598C 002:074 JLINK_IsHalted()  returns TRUE (0003ms, 1286ms total)
T598C 002:077 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1283ms total)
T598C 002:077 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1283ms total)
T598C 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T598C 002:077 JLINK_WriteMem(0x0100311C, 0x02E4 Bytes, ...) - Data: 80 ED 00 1A 60 48 90 ED 05 0A B8 EE C0 0A DF ED ... -- CPU_WriteMem(740 bytes @ 0x0100311C)  returns 0x2E4 (0009ms, 1292ms total)
T598C 002:086 JLINK_WriteMem(0x01003400, 0x0400 Bytes, ...) - Data: 00 0A 20 EE 20 0A 8D ED 0B 0A 90 ED 01 0A 20 EE ... -- CPU_WriteMem(1024 bytes @ 0x01003400)  returns 0x400 (0013ms, 1305ms total)
T598C 002:099 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: D0 ED 01 0A 70 EE 60 0A 90 ED 01 0A 9F ED 0B 1A ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0012ms, 1317ms total)
T598C 002:111 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: 22 F8 10 10 03 E0 00 21 0F 4A 22 F8 10 10 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0012ms, 1329ms total)
T598C 002:124 JLINK_WriteMem(0x01004000, 0x011C Bytes, ...) - Data: 53 32 D1 5C 04 4A D2 F8 C4 01 02 F0 48 FB 70 BD ... -- CPU_WriteMem(284 bytes @ 0x01004000)  returns 0x11C (0004ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R2, 0x0100311C)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(R15 (PC), 0x01000254)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T598C 002:128 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1333ms total)
T598C 002:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1335ms total)
T598C 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T598C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T598C 002:139 JLINK_IsHalted()  returns TRUE (0003ms, 1338ms total)
T598C 002:142 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1335ms total)
T598C 002:142 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1335ms total)
T598C 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T598C 002:142 JLINK_WriteMem(0x0100311C, 0x02E4 Bytes, ...) - Data: 58 15 00 BF 04 F0 02 00 20 B3 15 48 90 F8 8C 05 ... -- CPU_WriteMem(740 bytes @ 0x0100311C)  returns 0x2E4 (0010ms, 1345ms total)
T598C 002:152 JLINK_WriteMem(0x01003400, 0x0400 Bytes, ...) - Data: AC 0A 9F ED 38 0A 80 ED BB 0A 9F ED 38 0A 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x01003400)  returns 0x400 (0012ms, 1357ms total)
T598C 002:164 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 0A 00 40 42 C0 B3 00 24 15 E0 38 48 01 68 E0 1C ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0013ms, 1370ms total)
T598C 002:177 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: F0 BD 70 B5 06 46 0C 46 15 46 00 F0 07 F9 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0013ms, 1383ms total)
T598C 002:190 JLINK_WriteMem(0x01004000, 0x011C Bytes, ...) - Data: F7 FC 9F ED 13 0A 00 F0 D1 FB 0C 48 00 68 32 21 ... -- CPU_WriteMem(284 bytes @ 0x01004000)  returns 0x11C (0004ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R2, 0x0100311C)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(R15 (PC), 0x01000254)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T598C 002:194 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1387ms total)
T598C 002:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1389ms total)
T598C 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T598C 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1389ms total)
T598C 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1389ms total)
T598C 002:207 JLINK_IsHalted()  returns TRUE (0003ms, 1392ms total)
T598C 002:210 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1389ms total)
T598C 002:210 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1389ms total)
T598C 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T598C 002:210 JLINK_WriteMem(0x0100311C, 0x02E4 Bytes, ...) - Data: 08 70 08 46 00 78 40 F0 04 00 08 70 40 48 20 30 ... -- CPU_WriteMem(740 bytes @ 0x0100311C)  returns 0x2E4 (0010ms, 1399ms total)
T598C 002:220 JLINK_WriteMem(0x01003400, 0x0400 Bytes, ...) - Data: 00 21 01 60 41 60 0B E1 09 E1 93 48 40 79 20 B9 ... -- CPU_WriteMem(1024 bytes @ 0x01003400)  returns 0x400 (0012ms, 1411ms total)
T598C 002:232 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 02 DD D0 ED 00 0A 04 E0 BD 48 D0 ED 00 0A F1 EE ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0012ms, 1423ms total)
T598C 002:244 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: 08 70 19 E0 3C 48 00 88 64 21 90 FB F1 F2 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0012ms, 1435ms total)
T598C 002:256 JLINK_WriteMem(0x01004000, 0x011C Bytes, ...) - Data: AC 0E 00 20 A4 00 00 20 A8 00 00 20 CD CC CC 3D ... -- CPU_WriteMem(284 bytes @ 0x01004000)  returns 0x11C (0003ms, 1438ms total)
T598C 002:259 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1438ms total)
T598C 002:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1438ms total)
T598C 002:259 JLINK_WriteReg(R2, 0x0100311C)  returns 0x00 (0000ms, 1438ms total)
T598C 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(R15 (PC), 0x01000254)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T598C 002:260 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1439ms total)
T598C 002:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1441ms total)
T598C 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T598C 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T598C 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T598C 002:271 JLINK_IsHalted()  returns TRUE (0002ms, 1443ms total)
T598C 002:273 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1441ms total)
T598C 002:273 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1441ms total)
T598C 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T598C 002:274 JLINK_WriteMem(0x0100311C, 0x02E4 Bytes, ...) - Data: 00 20 05 E0 40 F2 DC 51 06 4A 22 F8 10 10 40 1C ... -- CPU_WriteMem(740 bytes @ 0x0100311C)  returns 0x2E4 (0009ms, 1450ms total)
T598C 002:283 JLINK_WriteMem(0x01003400, 0x0400 Bytes, ...) - Data: 36 1F 36 68 C6 F3 09 02 4F 4E 36 1F 36 68 06 F4 ... -- CPU_WriteMem(1024 bytes @ 0x01003400)  returns 0x400 (0013ms, 1463ms total)
T598C 002:296 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 00 68 02 21 02 6B 27 48 90 47 22 48 08 30 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0012ms, 1475ms total)
T598C 002:308 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: D0 ED 06 1A 31 EE 61 1A D0 ED 0A 1A 31 EE 21 1A ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0013ms, 1488ms total)
T598C 002:321 JLINK_WriteMem(0x01004000, 0x011C Bytes, ...) - Data: B0 01 00 20 B8 01 00 20 0A 48 90 ED 01 1A 0A 48 ... -- CPU_WriteMem(284 bytes @ 0x01004000)  returns 0x11C (0004ms, 1492ms total)
T598C 002:325 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1492ms total)
T598C 002:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1492ms total)
T598C 002:325 JLINK_WriteReg(R2, 0x0100311C)  returns 0x00 (0000ms, 1492ms total)
T598C 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T598C 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T598C 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T598C 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(R15 (PC), 0x01000254)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T598C 002:326 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1493ms total)
T598C 002:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1495ms total)
T598C 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T598C 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T598C 002:336 JLINK_IsHalted()  returns TRUE (0003ms, 1498ms total)
T598C 002:339 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1495ms total)
T598C 002:339 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1495ms total)
T598C 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T598C 002:339 JLINK_WriteMem(0x0100311C, 0x02E4 Bytes, ...) - Data: B4 EE C1 0A F1 EE 10 FA 02 D2 9F ED 29 0A 02 E0 ... -- CPU_WriteMem(740 bytes @ 0x0100311C)  returns 0x2E4 (0009ms, 1504ms total)
T598C 002:348 JLINK_WriteMem(0x01003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 70 B5 C1 48 2D ED 02 0B 2D ED 0E 8B ... -- CPU_WriteMem(1024 bytes @ 0x01003400)  returns 0x400 (0013ms, 1517ms total)
T598C 002:361 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 5C 1A DF ED 5C 1A 9F ED 5C 1A B0 EE 60 2A 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0012ms, 1529ms total)
T598C 002:373 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: 00 2C 22 DA 00 2D 18 BF 02 2F 01 D0 01 2F 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0012ms, 1541ms total)
T598C 002:385 JLINK_WriteMem(0x01004000, 0x011C Bytes, ...) - Data: 53 EC 1A 2B FA F7 0D FA 41 EC 1A 0B 51 EC 1B 0B ... -- CPU_WriteMem(284 bytes @ 0x01004000)  returns 0x11C (0004ms, 1545ms total)
T598C 002:389 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1545ms total)
T598C 002:389 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1545ms total)
T598C 002:389 JLINK_WriteReg(R2, 0x0100311C)  returns 0x00 (0001ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(R15 (PC), 0x01000254)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T598C 002:390 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1546ms total)
T598C 002:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1548ms total)
T598C 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T598C 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1548ms total)
T598C 002:399 JLINK_IsHalted()  returns TRUE (0003ms, 1551ms total)
T598C 002:402 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1548ms total)
T598C 002:402 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1548ms total)
T598C 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T598C 002:402 JLINK_WriteMem(0x0100311C, 0x02E4 Bytes, ...) - Data: 82 F9 9D ED 0E 1B 53 EC 11 2B FA F7 7F F9 41 EC ... -- CPU_WriteMem(740 bytes @ 0x0100311C)  returns 0x2E4 (0010ms, 1558ms total)
T598C 002:412 JLINK_WriteMem(0x01003400, 0x0400 Bytes, ...) - Data: 09 C7 EE 3F FD 03 3A DC 09 C7 EE 3F F5 01 5B 14 ... -- CPU_WriteMem(1024 bytes @ 0x01003400)  returns 0x400 (0012ms, 1570ms total)
T598C 002:424 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 18 2B F9 F7 14 FE 94 ED 04 0B 53 EC 10 2B F9 F7 ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0012ms, 1582ms total)
T598C 002:436 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: CF FF 01 23 6A 46 15 21 EC 20 FB F7 C9 FF 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0013ms, 1595ms total)
T598C 002:449 JLINK_WriteMem(0x01004000, 0x011C Bytes, ...) - Data: 20 2F 20 D0 40 2F 24 D0 80 2F 2E D1 27 E0 9D F8 ... -- CPU_WriteMem(284 bytes @ 0x01004000)  returns 0x11C (0004ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R2, 0x0100311C)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(R15 (PC), 0x01000254)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T598C 002:453 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1599ms total)
T598C 002:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1601ms total)
T598C 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1601ms total)
T598C 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 1601ms total)
T598C 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 1601ms total)
T598C 002:463 JLINK_IsHalted()  returns TRUE (0003ms, 1604ms total)
T598C 002:466 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1601ms total)
T598C 002:466 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1601ms total)
T598C 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T598C 002:466 JLINK_WriteMem(0x0100311C, 0x02E4 Bytes, ...) - Data: C5 F8 54 80 9D F8 00 20 07 21 EC 20 FB F7 6B FD ... -- CPU_WriteMem(740 bytes @ 0x0100311C)  returns 0x2E4 (0009ms, 1610ms total)
T598C 002:475 JLINK_WriteMem(0x01003400, 0x0400 Bytes, ...) - Data: B3 EE 04 0A 12 48 80 ED 0F 0A BB EE 04 0A 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x01003400)  returns 0x400 (0013ms, 1623ms total)
T598C 002:488 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 9F ED 16 0B 15 E0 18 EE 10 0A F8 F7 28 FF 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0012ms, 1635ms total)
T598C 002:500 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: 20 80 3F 45 CD CC CC 3E 02 13 01 0A 12 01 15 01 ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0013ms, 1648ms total)
T598C 002:513 JLINK_WriteMem(0x01004000, 0x011C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(284 bytes @ 0x01004000)  returns 0x11C (0004ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R0, 0x00007000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R1, 0x00000B40)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R2, 0x0100311C)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(R15 (PC), 0x01000254)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T598C 002:517 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1652ms total)
T598C 002:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1654ms total)
T598C 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T598C 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T598C 002:525 JLINK_IsHalted()  returns TRUE (0003ms, 1657ms total)
T598C 002:528 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1654ms total)
T598C 002:528 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R1, 0x00000B40)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R2, 0x0100311C)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(R15 (PC), 0x01000154)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T598C 002:528 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1654ms total)
T598C 002:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1656ms total)
T598C 002:530 JLINK_IsHalted()  returns TRUE (0003ms, 1659ms total)
T598C 002:533 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1656ms total)
T598C 002:533 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1656ms total)
T598C 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1657ms total)
T598C 002:596 JLINK_WriteMem(0x01000000, 0x311C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12572 bytes @ 0x01000000)  returns 0x311C (0142ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(R15 (PC), 0x010000F0)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T598C 002:738 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1799ms total)
T598C 002:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1801ms total)
T598C 002:740 JLINK_IsHalted()  returns TRUE (0004ms, 1805ms total)
T598C 002:744 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1801ms total)
T598C 002:744 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R2, 0x00007B40)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(R15 (PC), 0x01000002)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T598C 002:744 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1801ms total)
T598C 002:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1803ms total)
T598C 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T598C 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:758 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:774 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T598C 002:826 JLINK_IsHalted()  returns TRUE (0003ms, 1806ms total)
T598C 002:829 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1803ms total)
T598C 002:829 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1803ms total)
T598C 002:829 JLINK_ReadReg(R0)  returns 0x5E12897B (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R2, 0x00007B40)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R9, 0x01002F1C)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(R15 (PC), 0x01000154)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:830 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1803ms total)
T598C 002:831 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1804ms total)
T598C 002:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T598C 002:831 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1804ms total)
T598C 002:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1806ms total)
T598C 002:833 JLINK_IsHalted()  returns TRUE (0003ms, 1809ms total)
T598C 002:836 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1806ms total)
T598C 002:836 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1806ms total)
T598C 002:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1806ms total)
T598C 002:892 JLINK_WriteMemEx(0x01000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x01000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x01000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x01000000)  returns 0x02 (0005ms, 1811ms total)
T598C 003:188 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1814ms total)
T598C 003:188  (0003ms, 1814ms total)
T598C 003:188 Closed (0003ms, 1814ms total)
