--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\msp432_interrupt.o"
".\objects\hardware.o"
".\objects\motor.o"
".\objects\hardware_i2c.o"
".\objects\hardware_uart.o"
".\objects\timer_drv.o"
".\objects\ano_of.o"
".\objects\eeprom.o"
".\objects\server.o"
".\objects\power.o"
".\objects\beep.o"
".\objects\battery.o"
".\objects\led.o"
".\objects\mpu6050.o"
".\objects\spl06.o"
".\objects\filter.o"
".\objects\imu.o"
".\objects\kalman.o"
".\objects\mymath.o"
".\objects\pid.o"
".\objects\queue.o"
".\objects\remote.o"
".\objects\init.o"
".\objects\control.o"
".\objects\height_control.o"
".\objects\kernel.o"
".\objects\speed_estimator.o"
".\objects\pos_ctrl.o"
".\objects\sdk.o"
".\objects\followline_eg3.o"
".\objects\gcs.o"
".\objects\ano_dt.o"
".\objects\zkhd_link.o"
".\objects\adc14.o"
".\objects\aes256.o"
".\objects\comp_e.o"
".\objects\cpu.o"
".\objects\crc32.o"
".\objects\cs.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\mpu.o"
".\objects\pcm.o"
".\objects\pmap.o"
".\objects\pss.o"
".\objects\ref_a.o"
".\objects\reset.o"
".\objects\rtc_c.o"
".\objects\spi.o"
".\objects\sysctl.o"
".\objects\systick.o"
".\objects\timer_a.o"
".\objects\timer32.o"
".\objects\uart.o"
".\objects\wdt_a.o"
".\Driver\MSP432P4xx\keil\msp432p4xx_driverlib.lib"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ZKHD_MSP432_FMU.map" -o .\Objects\ZKHD_MSP432_FMU.axf